apiVersion: v1
kind: Namespace
metadata:
  name: uploader-app
  annotations:
    openshift.io/sa.scc.mcs: s0:c24,c14
    openshift.io/sa.scc.supplemental-groups: 1000580000/10000
    openshift.io/sa.scc.uid-range: 1000580000/10000
spec: {}
status: {}
