apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: sleeping-through-disasters
  namespace: rhacm-apps
spec:
  type: Git
  pathname: https://github.com/mvazquezc/sleeping-through-disasters.git
