apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: scribe-configuration
spec:
  generators:
  - list:
      elements:
      - cluster: cluster-eu
        url: https://api.eu-cluster.03ac.sandbox1106.opentlc.com:6443
      - cluster: cluster-us
        url: https://api.us-cluster.03ac.sandbox1106.opentlc.com:6443
  template:
    metadata:
      name: '{{cluster}}-scribe-config'
    spec:
      project: default
      source:
        repoURL: https://github.com/mvazquezc/sleeping-through-disasters.git
        targetRevision: base-config
        path: 'config/scribe-config/{{cluster}}'
      syncPolicy:
        automated:
          selfHeal: true
          prune: false
        syncOptions:
        - Validate=true
        - CreateNamespace=false
        retry:
          limit: 5
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m
      destination:
        server: '{{url}}'
        namespace: uploader-app
