apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: uploader-clusters-eu-us-subscription
  labels:
    app: uploader-clusters-eu-us
  annotations:
    apps.open-cluster-management.io/git-path: config/web-app
    apps.open-cluster-management.io/git-branch: base-config
spec:
  channel: rhacm-apps/sleeping-through-disasters
  placement:
    placementRef:
      kind: PlacementRule
      name: clusters-eu-us
